<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
       <img src="findysm.png" class="imagenLogo" alt="Logo findyoursoulmate" srcset=""> 
       <div class="registrarse contenedorBoton">
           <button type="button" class="boton" id="botonRegistro">REGISTRARSE</button>
       </div>
       <div class="iniciarSesion contenedorBoton">
        <button type="button" class="boton" id="botonIniciar">INICIAR SESIÓN</button>
    </div>
    </div>
    <footer class="pieDePagina">
        <p> @2022 POWERED BY TECNO POWER </p>

    </footer>
</body>
</html>